<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Masa.BuildingBlocks.Data.MappingExtensions" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Contrib.Caching.Distributed.StackExchangeRedis" Version="1.0.0-preview.6" />
    <PackageReference Include="Masa.Contrib.Caching.MultilevelCache" Version="1.0.0-preview.6" />
    <PackageReference Include="Masa.Contrib.Data.Contracts" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Contrib.Data.EFCore.Sqlite" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Contrib.Data.Mapping.Mapster" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Contrib.Data.UoW.EFCore" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Contrib.Ddd.Domain" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EFCore" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Contrib.Dispatcher.Events.FluentValidation" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EFCore" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Contrib.Exceptions" Version="1.0.0-preview.6" />
    <PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Utils.Extensions.Expressions" Version="1.0.0-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\EventHandlers" />
    <Folder Include="Infrastructure\Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Masa.EShop.Contracts.Catalog\Masa.EShop.Contracts.Catalog.csproj" />
  </ItemGroup>

</Project>
